<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <!--les 13 (14) start для Header и HeaderExt -->
    <style>
        section{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        div{
            border: 2px solid #000;
            padding: 20px;
            margin-bottom: 20px;
        }
    </style>
    <!-- les 13(14)  end-->
    <!-- <style>
        div{
            width: 100px;
            height: 100px;
        }
        .one, .two{
            border: 10px solid red;
        }
        .one{
            outline: 8px solid green;
        }
    </style> -->

    <!-- <style>
        .active {
            border: 5px solid green;
        }
        .alert {
            border: 5px solid red;
        }
        .hidden {
            display: none;
        }
    </style> -->

    <!--  <style>
        #container{
            width: 400px;
            height: 400px;
            background: yellow;
            position: relative;
        }
        #animate{
            width: 50px;
            height: 50px;
            background: green;
            position: absolute;
        }
    </style> -->

<!-- // DZ -->
    <!-- <style>
        .pane {
            position: relative;
            border-top: 2px solid #339900;
            background-color: #ccffcc;
            padding: 0px 20px 20px;
            margin: 0px;
        }

        .remove-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            display: block;
            background: url(button_delete_green.png) no-repeat;
            width: 16px;
            height: 16px;
        }

        h3 {
            padding-right: 20px;
        }
    </style> -->

</head>
<!-- onload="loadStr()" -->

<body>
    <h1>JavaScript</h1>

<!-- les 13  start-->
    <!-- <form action="file.py" name="form1">
        <input type="text" name="title">
        <input type="text" name="text">
        <input type="text" name="description">
        <button>Save</button>
    </form> -->

    <section>
        <div id="header"></div>
        <div id="header2"></div>
        <div id="header-ext"></div>
    </section>
    <!-- <div id="header">
        <img />
        <h1></h1>
        <h2></h2>
    </div> -->

<!-- les 13  end-->

    <!-- les 11  start-->
    
    <!-- les 11  end-->    
    <!-- les 10  start -->
    <!-- value="123" для <input>-->
   <!-- <form action="test.php" method="get" name="form1">
   
    <input type="text" name="name1" id="text1" >
    <button type="button">OK</button>
   </form> -->

<!--    <h3>Выберите три варианта...</h3>
   <form name="form1">
    <input type="checkbox"> Вариант 1 <br>
    <input type="checkbox"> Вариант 2 <br>
    <input type="checkbox"> Вариант 3 <br>
    <input type="checkbox"> Вариант 4 <br>
    <input type="checkbox"> Вариант 5 <br>
    <br>
    <input type="radio" name="otv"> Yes
    <input type="radio" name="otv"> No
   </form> -->

   <!-- добавил "<label for='aqua'> Голубой </label><br>"
     сразу после "<input type="radio" name="radio2" value="aqua" id="aqua">"
     для работоспособности радиокнопки, при нажатии по названию, а не только в активную точку  -->
   <!-- <form name="form3">
        <fieldset style="width: 350px;">
            <legend><h3>Сделай свой выбор...</h3></legend>
            <input type="radio" name="radio2" value="aqua" id="aqua">
            <label for='aqua'> Голубой </label><br>
            <input type="radio" name="radio2" value="red" id="red"> Красный <br>
            <input type="radio" name="radio2" value="yellow" id="yellow"> Жёлтый <br>
            <input type="radio" name="radio2" value="grey" id="grey"> серый <br>
            <input type="radio" name="radio2" value="green" id="green"> зелёный
            <br><br>
            <input type="button" value="Выбрать">
        </fieldset>
    </form> -->
<!--     <select id="city">
        <option value="1">Москва</option>
        <option value="2">Пятигорск</option>
        <option value="3" selected>Пустошка</option>
    </select>

    <div id="image"></div> -->

    <!-- <input type="text" class="gallons" placeholder="Кол-во литров">

    <div>
        <button class="petrol" data-price="1.3">A 80</button>
        <button class="petrol" data-price="1.6">A 92</button>
        <button class="petrol" data-price="1.8">A 95</button>
    </div>

    <div style="background-color: lightblue;;" >
        Сумма: 

        <span class="sum" style="color: red; font-weight: 600;">00.00</span>
    </div> -->           <!-- можно вконце добавить: у.е. -->


<!--     <form action="#test.py" class="register">
        <h2>Форма регистрации</h2>
        <input type="text" name="login"> - login <br><br>
        <input type="password" name="password1"> - пароль <br><br>
        <input type="password" name="password2"> - повтор <br><br>
        
        <input type="submit" value="Зарегистрироваться">
    </form> -->
        <!-- les 10  end-->

<!--     <img src="1.jpg" alt="Лягушка" class="frog" id="greenFrog" title="Зелёная лягушка" data-frog="Зелёная лягушка"> -->

    <!-- <div>Div #1</div>
    <div class="active">Div #2</div> -->

    <!-- <p class="dom"> DOM элемент </p> -->
<!-- class - точка -->
    <!-- <ul class="list">
        <li>Меркурий</li>
        <li>Венера</li>
        <li>Земля</li>
    </ul> -->

    <!-- <div id="root">
        <p id="p1">Первый абзац</p>
        <p id="p2">Второй абзац</p>
    </div> -->

    <!-- <ul>
        <li>Элемент списка 1</li>
        <li>Элемент списка 2</li>
        <li>Элемент списка 3</li>
    </ul> -->
<!--  -->
    <!-- <ul id="list1">
        <li>Кофе</li>
        <li>Чай</li>
    </ul>

    <ul id="list2">
        <li>Вода</li>
        <li>Молоко</li>
    </ul>

    <button id="move">Переместить</button>
    <button id="add">Добавить</button> -->
<!--  -->
    <!-- //height="128" -->
    <!-- <img src="golden_star.png" name="image" width="128" alt="">
    <img src="blue_star.png" name="image" width="128" alt=""> -->

    <!-- <p><a href="#" id="cl">Click me</a></p>

    <div id="container">
        <div id="animate"></div>
    </div> -->

    <!-- <div id="clock">
        <img src="c0.gif" alt="">
        <img src="c0.gif" alt="">
        <img src="dv.png" alt="">
        <img src="c0.gif" alt="">
        <img src="c0.gif" alt="">
        <img src="dv.png" alt="">
        <img src="c0.gif" alt="">
        <img src="c0.gif" alt="">
    </div> -->

    <!-- Les 7 beginning -->
    <!-- <p onClick="alert('Клик')">Не нажимать</p>

    <p id="mes" onmouseover="over()" onmouseout="out()">Наведите на этот текст курсор мыши</p>

    <h2 id="title">Заголовок страницы</h2>

    <p onclick="change()"><a href="#">Изменить цвет</a></p>

    <img src="golden_star.png" onmousemove="randomBg()" alt="">

    <img id="image" src="day.png" onmousedown="on()" onmouseup="off()"> -->

    <!-- <p id="but">Не нажимать!</p> -->

    <!-- <p onclick="change(this)">Раз</p>
    <p onclick="change(this)">Два</p>
    <p onclick="change(this)">Три</p> -->
<!-- this - ключевое слово-элемент, по которому будет вызываться событие  -->

    <!-- <a href="#" onclick="setColor(this)" class="red">Красный</a>
    <a href="#" onclick="setColor(this)" class="blue">Синий</a>
    <a href="#" onclick="setColor(this)" class="yellow">Жёлтый</a> -->
    

    <!-- Les 7 end -->

    <!-- onClick/onclick/ONCLICK - для JS без разницы -->

    <!-- <a href="#" onclick="setColor(this)" class="red">Красный</a>
    <a href="#" onclick="setColor(this)" class="blue">Синий</a>
    <a href="#" onclick="setColor(this)" class="yellow">Жёлтый</a> -->

    <!-- <p id="but">Не нажимать!</p> -->

    <!-- <div id="elem"></div> -->

    <!-- <div class="one"></div>
    <div class="two"></div> -->

    <!-- <p id="text_1">Текст 1</p>
    <p id="text_2">Текст 2</p>
    <p></p>

    <div class="a">Текст с классом А первый элемент</div>
    <div class="a">Текст с классом А второй элемент</div>
    <div class="b">Текст с классом B</div> -->

    <!-- <h2>Красные фрукты</h2>
    <ul class="red">
        <li>Клубника</li>
        <li>Малина</li>
        <li>Вишня</li>
    </ul>

    <h2>Фиолетовые фрукты</h2>
    <ul class="purple">
        <li>Ежевика</li>
        <li>Слива</li>
        <li>Виноград</li>
    </ul> -->

    <!-- DZ 11(JS) order DZ_57 -->
    <!-- <form action="">
        <fieldset>
            <legend>Гостевая книга</legend>
            <p><input type="text" name="your_name"> - имя</p>
            <p><textarea name="your_message" rows="S" cols="40">текст
                Настоящие условия лицензии являются соглашением sergey@mail.ru между корпорацией Microsoft (или, в зависимости от места вашего проживания, одним из ее аффилированных лиц) и вами. Прочтите их внимательно. Они применяются к вышеуказанному программному обеспечению, включая носители, на которых оно распространяется (если они есть). Условия лицензионного соглашения, предоставляемые в печатном виде, которые могут mister.900@gmail.com сопровождать программное обеспечение, имеют преимущественную силу над любыми условиями лицензии, предоставляемыми в электронном виде. Эти условия tester_3333.mig@bk.ru распространяются так же на все.
            </textarea></p>
            <p><input type="button" value="Добавить сообщение"></p>
        </fieldset>

    </form> -->

    <script src="script.js"></script>
</body>

</html>