Изделие № 1

Название/сплав: Труба сталь нерж AISI 304 SantechSystems
Типоразмер: Дн 15 х1 L=2м
Цена: 666 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1074/

****************************************
Изделие № 2

Название/сплав: Труба гофрированная сталь нерж SS304 отожженная в белой оболочке STAHLMANN
Типоразмер: 15A бухта 50м SP3041501050
Цена: 20 291 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i822/

****************************************
Изделие № 3

Название/сплав: Труба гофрированная сталь нерж SS304 неотожженная STAHLMANN
Типоразмер: 15A бухта 100м SP3041510100
Цена: 16 115,40 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i42619/

****************************************
Изделие № 4

Название/сплав: Труба гофрированная сталь нерж SS304 отожженная под развальцовку STAHLMANN
Типоразмер: 13A бухта 20м SP3041300020
Цена: 4 589,50 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i42616/

****************************************
Изделие № 5

Название/сплав: Труба гофрированная сталь нерж SS304 отожженная для газоснабжения в желтой оболочке STAHLMANN
Типоразмер: 15A бухта 50м SP3041502050
Цена: 20 291 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i40353/

****************************************
Изделие № 6

Название/сплав: Труба сталь нерж AISI 444 Дн 18х1 Ру16 L=6м Inoxpres RM 116018030
Типоразмер: Дн 18 х1 1,6 МПа L=6м 116018030
Цена: 831,70 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1004/v6/

****************************************
Изделие № 7

Название/сплав: Труба сталь нерж AISI 304L неотожженная Inoxpres RM
Типоразмер: Дн 76,1 114076200
Цена: 7 329,60 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i981/

****************************************
Изделие № 8

Название/сплав: Труба сталь нерж AISI 444 отожженная Inoxpres RM
Типоразмер: Дн 54 х1,5 116054030
Цена: 8 775,40 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i978/

****************************************
Изделие № 9

Название/сплав: Труба гофрированная сталь нерж SS304 отожженная STAHLMANN
Типоразмер: 20A 1,5 МПа бухта 10м SP3042000010
Цена: 2 975,80 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i20091/

****************************************
Изделие № 10

Название/сплав: Муфта сталь нерж AISI 316L пресс/НР Inoxpres RM
Типоразмер: Дн 18 х1/2" 187102018
Цена: 1 337,30 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i975/

****************************************
Изделие № 11

Название/сплав: Муфта надвижная сталь нерж AISI 316L пресс Inoxpres RM
Типоразмер: Дн 22 183022001
Цена: 1 148,40 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i991/

****************************************
Изделие № 12

Название/сплав: Муфта сталь нерж AISI 316L пресс/нак/гайка Inoxpres RM
Типоразмер: Дн 15 х1/2" 1,6 МПа 183015012
Цена: 427,90 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i992/

****************************************
Изделие № 13

Название/сплав: Муфта сталь нерж AISI 316L пресс/НР Inoxpres RM
Типоразмер: Дн 15 х1/2" 187102015
Цена: 373,40 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i993/

****************************************
Изделие № 14

Название/сплав: Муфта сталь нерж AISI 316L пресс/ВР Inoxpres RM
Типоразмер: Дн 15 х1/2" 190102015
Цена: 402,40 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i974/

****************************************
Изделие № 15

Название/сплав: Муфта разъемная сталь нерж AISI 316L пресс/НР Inoxpres RM
Типоразмер: Дн 15 х1/2" 184015002
Цена: 727,40 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i995/

****************************************
Изделие № 16

Название/сплав: Муфта сталь нерж AISI 316L пресс Inoxpres RM
Типоразмер: Дн 15 183015000
Цена: 148,90 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i969/

****************************************
Изделие № 17

Название/сплав: Муфта латунь обжим/НР STAHLMANN
Типоразмер: 15A х3/4" SSML1503/4BEF
Цена: 395,30 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i20083/

****************************************
Изделие № 18

Название/сплав: Муфта сталь нерж ВР Benarmo
Типоразмер: Ду 15 (1/2")
Цена: 103,20 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i550/

****************************************
Изделие № 19

Название/сплав: Муфта разъемная сталь нерж AISI 316L пресс/ВР Inoxpres RM
Типоразмер: Дн 15 х1/2" 184015003
Цена: 727,90 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i996/

****************************************
Изделие № 20

Название/сплав: Муфта разъемная сталь нерж AISI 316L Дн 28х1" Ру16 пресс/НР Inoxpres RM 184028002I
Типоразмер: Дн 28 х1" 1,6 МПа 184028002I
Цена: 5 839,40 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1000/v1/

****************************************
Изделие № 21

Название/сплав: Муфта сталь нерж AISI 316L для газоснабжения пресс/НР Inoxpres Gas RM
Типоразмер: Дн 35 х1 1/4" 187114035G
Цена: 9 571,60 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1034/

****************************************
Изделие № 22

Название/сплав: Муфта сталь нерж AISI 316L Дн 42х1 1/2" Ру5 пресс/ВР Inoxpres Gas RM 190112042G
Типоразмер: Дн 42 х1 1/2" Ру5 190112042G
Цена: 13 651,60 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1037/v1/

****************************************
Изделие № 23

Название/сплав: Муфта переходная сталь нерж ВР Benarmo
Типоразмер: Ду 20 х15
Цена: 233,90 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i561/

****************************************
Изделие № 24

Название/сплав: Муфта сталь нерж AISI 304 пресс SantechSystems
Типоразмер: Дн 15
Цена: 88 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1058/

****************************************
Изделие № 25

Название/сплав: Муфта надвижная сталь нерж AISI 304 пресс SantechSystems
Типоразмер: Дн 15
Цена: 151,40 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1060/

****************************************
Изделие № 26

Название/сплав: Муфта сталь нерж AISI 304 пресс/НР SantechSystems
Типоразмер: Дн 15 х1/2"
Цена: 218,50 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1061/

****************************************
Изделие № 27

Название/сплав: Муфта сталь нерж AISI 304 пресс/ВР SantechSystems
Типоразмер: Дн 15 х1/2"
Цена: 244,90 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1062/

****************************************
Изделие № 28

Название/сплав: Муфта сталь нерж AISI 304 пресс/нак/гайка SantechSystems
Типоразмер: Дн 15 х1/2"
Цена: 215,90 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1063/

****************************************
Изделие № 29

Название/сплав: Муфта латунь обжим STAHLMANN
Типоразмер: 15A SSWL15/150BEF
Цена: 337,70 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i20082/

****************************************
Изделие № 30

Название/сплав: Муфта латунь обжим/НР никель STAHLMANN
Типоразмер: 15A х1/2" SSML1501/2NEF
Цена: 240,10 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i825/

****************************************
Изделие № 31

Название/сплав: Труба сталь нерж AISI 304 SantechSystems
Типоразмер: Дн 15 х1 L=2м
Цена: 666 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1074/

****************************************
Изделие № 32

Название/сплав: Труба гофрированная сталь нерж SS304 отожженная в белой оболочке STAHLMANN
Типоразмер: 15A бухта 50м SP3041501050
Цена: 20 291 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i822/

****************************************
Изделие № 33

Название/сплав: Труба гофрированная сталь нерж SS304 неотожженная STAHLMANN
Типоразмер: 15A бухта 100м SP3041510100
Цена: 16 115,40 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i42619/

****************************************
Изделие № 34

Название/сплав: Труба гофрированная сталь нерж SS304 отожженная под развальцовку STAHLMANN
Типоразмер: 13A бухта 20м SP3041300020
Цена: 4 589,50 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i42616/

****************************************
Изделие № 35

Название/сплав: Труба гофрированная сталь нерж SS304 отожженная для газоснабжения в желтой оболочке STAHLMANN
Типоразмер: 15A бухта 50м SP3041502050
Цена: 20 291 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i40353/

****************************************
Изделие № 36

Название/сплав: Труба сталь нерж AISI 444 Дн 18х1 Ру16 L=6м Inoxpres RM 116018030
Типоразмер: Дн 18 х1 1,6 МПа L=6м 116018030
Цена: 831,70 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1004/v6/

****************************************
Изделие № 37

Название/сплав: Труба сталь нерж AISI 304L неотожженная Inoxpres RM
Типоразмер: Дн 76,1 114076200
Цена: 7 329,60 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i981/

****************************************
Изделие № 38

Название/сплав: Труба сталь нерж AISI 444 отожженная Inoxpres RM
Типоразмер: Дн 54 х1,5 116054030
Цена: 8 775,40 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i978/

****************************************
Изделие № 39

Название/сплав: Труба гофрированная сталь нерж SS304 отожженная STAHLMANN
Типоразмер: 20A 1,5 МПа бухта 10м SP3042000010
Цена: 2 975,80 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i20091/

****************************************
Изделие № 40

Название/сплав: Муфта сталь нерж AISI 316L пресс/НР Inoxpres RM
Типоразмер: Дн 18 х1/2" 187102018
Цена: 1 337,30 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i975/

****************************************
Изделие № 41

Название/сплав: Муфта надвижная сталь нерж AISI 316L пресс Inoxpres RM
Типоразмер: Дн 22 183022001
Цена: 1 148,40 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i991/

****************************************
Изделие № 42

Название/сплав: Муфта сталь нерж AISI 316L пресс/нак/гайка Inoxpres RM
Типоразмер: Дн 15 х1/2" 1,6 МПа 183015012
Цена: 427,90 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i992/

****************************************
Изделие № 43

Название/сплав: Муфта сталь нерж AISI 316L пресс/НР Inoxpres RM
Типоразмер: Дн 15 х1/2" 187102015
Цена: 373,40 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i993/

****************************************
Изделие № 44

Название/сплав: Муфта сталь нерж AISI 316L пресс/ВР Inoxpres RM
Типоразмер: Дн 15 х1/2" 190102015
Цена: 402,40 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i974/

****************************************
Изделие № 45

Название/сплав: Муфта разъемная сталь нерж AISI 316L пресс/НР Inoxpres RM
Типоразмер: Дн 15 х1/2" 184015002
Цена: 727,40 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i995/

****************************************
Изделие № 46

Название/сплав: Муфта сталь нерж AISI 316L пресс Inoxpres RM
Типоразмер: Дн 15 183015000
Цена: 148,90 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i969/

****************************************
Изделие № 47

Название/сплав: Муфта латунь обжим/НР STAHLMANN
Типоразмер: 15A х3/4" SSML1503/4BEF
Цена: 395,30 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i20083/

****************************************
Изделие № 48

Название/сплав: Муфта сталь нерж ВР Benarmo
Типоразмер: Ду 15 (1/2")
Цена: 103,20 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i550/

****************************************
Изделие № 49

Название/сплав: Муфта разъемная сталь нерж AISI 316L пресс/ВР Inoxpres RM
Типоразмер: Дн 15 х1/2" 184015003
Цена: 727,90 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i996/

****************************************
Изделие № 50

Название/сплав: Муфта разъемная сталь нерж AISI 316L Дн 28х1" Ру16 пресс/НР Inoxpres RM 184028002I
Типоразмер: Дн 28 х1" 1,6 МПа 184028002I
Цена: 5 839,40 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1000/v1/

****************************************
Изделие № 51

Название/сплав: Муфта сталь нерж AISI 316L для газоснабжения пресс/НР Inoxpres Gas RM
Типоразмер: Дн 35 х1 1/4" 187114035G
Цена: 9 571,60 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1034/

****************************************
Изделие № 52

Название/сплав: Муфта сталь нерж AISI 316L Дн 42х1 1/2" Ру5 пресс/ВР Inoxpres Gas RM 190112042G
Типоразмер: Дн 42 х1 1/2" Ру5 190112042G
Цена: 13 651,60 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1037/v1/

****************************************
Изделие № 53

Название/сплав: Муфта переходная сталь нерж ВР Benarmo
Типоразмер: Ду 20 х15
Цена: 233,90 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i561/

****************************************
Изделие № 54

Название/сплав: Муфта сталь нерж AISI 304 пресс SantechSystems
Типоразмер: Дн 15
Цена: 88 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1058/

****************************************
Изделие № 55

Название/сплав: Муфта надвижная сталь нерж AISI 304 пресс SantechSystems
Типоразмер: Дн 15
Цена: 151,40 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1060/

****************************************
Изделие № 56

Название/сплав: Муфта сталь нерж AISI 304 пресс/НР SantechSystems
Типоразмер: Дн 15 х1/2"
Цена: 218,50 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1061/

****************************************
Изделие № 57

Название/сплав: Муфта сталь нерж AISI 304 пресс/ВР SantechSystems
Типоразмер: Дн 15 х1/2"
Цена: 244,90 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1062/

****************************************
Изделие № 58

Название/сплав: Муфта сталь нерж AISI 304 пресс/нак/гайка SantechSystems
Типоразмер: Дн 15 х1/2"
Цена: 215,90 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1063/

****************************************
Изделие № 59

Название/сплав: Муфта латунь обжим STAHLMANN
Типоразмер: 15A SSWL15/150BEF
Цена: 337,70 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i20082/

****************************************
Изделие № 60

Название/сплав: Муфта латунь обжим/НР никель STAHLMANN
Типоразмер: 15A х1/2" SSML1501/2NEF
Цена: 240,10 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i825/

****************************************
Изделие № 61

Название/сплав: Муфта латунь никель 15Aх3/4" ЕК обжим/ВР STAHLMANN SSFL1503/4BEFE
Типоразмер: 15A х3/4" ЕК SSFL1503/4BEFE
Цена: 450,40 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i824/v2/

****************************************
Изделие № 62

Название/сплав: Муфта латунь обжим/ВР никель STAHLMANN
Типоразмер: 15A х1/2" SSFL1501/2NEF
Цена: 279,40 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i41932/

****************************************
Изделие № 63

Название/сплав: Муфта переходная латунь обжим STAHLMANN
Типоразмер: 20A х15 SSWL20/150BEF
Цена: 509,30 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i26279/

****************************************
Изделие № 64

Название/сплав: Муфта латунь для газоснабжения обжим/НР STAHLMANN
Типоразмер: 15A х1/2" SSMG1501/2BGZ
Цена: 278,60 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i20100/

****************************************
Изделие № 65

Название/сплав: Муфта латунь для газоснабжения обжим/ВР STAHLMANN
Типоразмер: 15A х1/2" SSFG1501/2BGZ
Цена: 273 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i20099/

****************************************
Изделие № 66

Название/сплав: Муфта латунь обжим/ВР STAHLMANN
Типоразмер: 15A х1/2" SSFL1501/2BEF
Цена: 248,60 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i20084/

****************************************
Изделие № 67

Название/сплав: Переход сталь нерж AISI 316L труба/ВР Inoxpres RM
Типоразмер: Дн 35 х1 1/4" 269114035
Цена: 10 231,60 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i968/

****************************************
Изделие № 68

Название/сплав: Переход сталь нерж AISI 316L труба/пресс Inoxpres RM
Типоразмер: Дн 18 х15 191018015
Цена: 172,20 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i973/

****************************************
Изделие № 69

Название/сплав: Переход сталь нерж AISI 304 труба/пресс SantechSystems
Типоразмер: Дн 18 х15
Цена: 149,30 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1059/

****************************************
Изделие № 70

Название/сплав: Переход сталь нерж AISI 316L труба/НР Inoxpres RM
Типоразмер: Дн 15 х1/2" 269102115
Цена: 380,90 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i983/

****************************************
Изделие № 71

Название/сплав: Угольник латунь 90гр обжим/ВР STAHLMANN
Типоразмер: 15A х1/2" SEFL1501/2BEF
Цена: 357 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i20096/

****************************************
Изделие № 72

Название/сплав: Угольник сталь нерж AISI 304 пресс/ВР SantechSystems
Типоразмер: Дн 15 х1/2"
Цена: 376,80 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1051/

****************************************
Изделие № 73

Название/сплав: Угольник сталь нерж AISI 304 пресс/НР SantechSystems
Типоразмер: Дн 15 х1/2"
Цена: 410,60 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1052/

****************************************
Изделие № 74

Название/сплав: Угольник латунь 90гр 15Aх1/2" обжим/НР STAHLMANN SEML1501/2BEF
Типоразмер: 15A х1/2" SEML1501/2BEF
Цена: 369,20 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i20094/v69290/

****************************************
Изделие № 75

Название/сплав: Угольник сталь нерж AISI 316L 90гр пресс/ВР Inoxpres RM
Типоразмер: Дн 15 х1/2" 198102015
Цена: 471,50 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i999/

****************************************
Изделие № 76

Название/сплав: Угольник сталь нерж AISI 316L 90гр пресс/НР Inoxpres RM
Типоразмер: Дн 15 х1/2" 197102015
Цена: 447 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i998/

****************************************
Изделие № 77

Название/сплав: Угольник сталь нерж ВР/НР Benarmo
Типоразмер: Ду 15 (1/2")
Цена: 135,60 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i538/

****************************************
Изделие № 78

Название/сплав: Угольник сталь нерж ВР Benarmo
Типоразмер: Ду 15 (1/2")
Цена: 109,70 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i537/

****************************************
Изделие № 79

Название/сплав: Отвод сталь нерж AISI 304 90гр пресс SantechSystems
Типоразмер: Дн 15
Цена: 126,50 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1047/

****************************************
Изделие № 80

Название/сплав: Отвод сталь нерж AISI 316L 90гр Дн 42 Ру5 пресс для газоснабжения Inoxpres Gas RM 181042900G
Типоразмер: Дн 42 181042900G
Цена: 3 991,10 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1022/v1/

****************************************
Изделие № 81

Название/сплав: Отвод сталь нерж AISI 316L для газоснабжения 90гр пресс/труба Inoxpres Gas RM
Типоразмер: Дн 35 181035901G
Цена: 2 138,40 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1023/

****************************************
Изделие № 82

Название/сплав: Отвод сталь нерж AISI 316L 90гр пресс/НР Inoxpres RM
Типоразмер: Дн 28 х1" 186100028
Цена: 9 342,20 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1029/

****************************************
Изделие № 83

Название/сплав: Отвод сталь нерж AISI 304 45гр пресс SantechSystems
Типоразмер: Дн 15
Цена: 131,30 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1049/

****************************************
Изделие № 84

Название/сплав: Отвод сталь нерж AISI 304 45гр пресс/труба SantechSystems
Типоразмер: Дн 15
Цена: 146,20 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1048/

****************************************
Изделие № 85

Название/сплав: Отвод сталь нерж AISI 304 90гр пресс/труба SantechSystems
Типоразмер: Дн 15
Цена: 144 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1046/

****************************************
Изделие № 86

Название/сплав: Отвод сталь нерж AISI 316L 90гр пресс/труба Inoxpres RM
Типоразмер: Дн 15 181015901C
Цена: 222 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i988/

****************************************
Изделие № 87

Название/сплав: Отвод сталь нерж AISI 316L 45гр пресс/труба Inoxpres RM
Типоразмер: Дн 15 181015451C
Цена: 276 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i987/

****************************************
Изделие № 88

Название/сплав: Отвод сталь нерж AISI 316L 45гр пресс Inoxpres RM
Типоразмер: Дн 15 181015450C
Цена: 276 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i986/

****************************************
Изделие № 89

Название/сплав: Отвод сталь нерж AISI 316L 90гр пресс Inoxpres RM
Типоразмер: Дн 15 181015900C
Цена: 211,30 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i982/

****************************************
Изделие № 90

Название/сплав: Тройник переходной сталь нерж ВР Benarmo
Типоразмер: Ду 15 х10
Цена: 187,40 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i560/

****************************************
Изделие № 91

Название/сплав: Муфта латунь никель 15Aх3/4" ЕК обжим/ВР STAHLMANN SSFL1503/4BEFE
Типоразмер: 15A х3/4" ЕК SSFL1503/4BEFE
Цена: 450,40 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i824/v2/

****************************************
Изделие № 92

Название/сплав: Муфта латунь обжим/ВР никель STAHLMANN
Типоразмер: 15A х1/2" SSFL1501/2NEF
Цена: 279,40 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i41932/

****************************************
Изделие № 93

Название/сплав: Муфта переходная латунь обжим STAHLMANN
Типоразмер: 20A х15 SSWL20/150BEF
Цена: 509,30 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i26279/

****************************************
Изделие № 94

Название/сплав: Муфта латунь для газоснабжения обжим/НР STAHLMANN
Типоразмер: 15A х1/2" SSMG1501/2BGZ
Цена: 278,60 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i20100/

****************************************
Изделие № 95

Название/сплав: Муфта латунь для газоснабжения обжим/ВР STAHLMANN
Типоразмер: 15A х1/2" SSFG1501/2BGZ
Цена: 273 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i20099/

****************************************
Изделие № 96

Название/сплав: Муфта латунь обжим/ВР STAHLMANN
Типоразмер: 15A х1/2" SSFL1501/2BEF
Цена: 248,60 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i20084/

****************************************
Изделие № 97

Название/сплав: Переход сталь нерж AISI 316L труба/ВР Inoxpres RM
Типоразмер: Дн 35 х1 1/4" 269114035
Цена: 10 231,60 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i968/

****************************************
Изделие № 98

Название/сплав: Переход сталь нерж AISI 316L труба/пресс Inoxpres RM
Типоразмер: Дн 18 х15 191018015
Цена: 172,20 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i973/

****************************************
Изделие № 99

Название/сплав: Переход сталь нерж AISI 304 труба/пресс SantechSystems
Типоразмер: Дн 18 х15
Цена: 149,30 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1059/

****************************************
Изделие № 100

Название/сплав: Переход сталь нерж AISI 316L труба/НР Inoxpres RM
Типоразмер: Дн 15 х1/2" 269102115
Цена: 380,90 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i983/

****************************************
Изделие № 101

Название/сплав: Угольник латунь 90гр обжим/ВР STAHLMANN
Типоразмер: 15A х1/2" SEFL1501/2BEF
Цена: 357 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i20096/

****************************************
Изделие № 102

Название/сплав: Угольник сталь нерж AISI 304 пресс/ВР SantechSystems
Типоразмер: Дн 15 х1/2"
Цена: 376,80 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1051/

****************************************
Изделие № 103

Название/сплав: Угольник сталь нерж AISI 304 пресс/НР SantechSystems
Типоразмер: Дн 15 х1/2"
Цена: 410,60 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1052/

****************************************
Изделие № 104

Название/сплав: Угольник латунь 90гр 15Aх1/2" обжим/НР STAHLMANN SEML1501/2BEF
Типоразмер: 15A х1/2" SEML1501/2BEF
Цена: 369,20 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i20094/v69290/

****************************************
Изделие № 105

Название/сплав: Угольник сталь нерж AISI 316L 90гр пресс/ВР Inoxpres RM
Типоразмер: Дн 15 х1/2" 198102015
Цена: 471,50 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i999/

****************************************
Изделие № 106

Название/сплав: Угольник сталь нерж AISI 316L 90гр пресс/НР Inoxpres RM
Типоразмер: Дн 15 х1/2" 197102015
Цена: 447 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i998/

****************************************
Изделие № 107

Название/сплав: Угольник сталь нерж ВР/НР Benarmo
Типоразмер: Ду 15 (1/2")
Цена: 135,60 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i538/

****************************************
Изделие № 108

Название/сплав: Угольник сталь нерж ВР Benarmo
Типоразмер: Ду 15 (1/2")
Цена: 109,70 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i537/

****************************************
Изделие № 109

Название/сплав: Отвод сталь нерж AISI 304 90гр пресс SantechSystems
Типоразмер: Дн 15
Цена: 126,50 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1047/

****************************************
Изделие № 110

Название/сплав: Отвод сталь нерж AISI 316L 90гр Дн 42 Ру5 пресс для газоснабжения Inoxpres Gas RM 181042900G
Типоразмер: Дн 42 181042900G
Цена: 3 991,10 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1022/v1/

****************************************
Изделие № 111

Название/сплав: Отвод сталь нерж AISI 316L для газоснабжения 90гр пресс/труба Inoxpres Gas RM
Типоразмер: Дн 35 181035901G
Цена: 2 138,40 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1023/

****************************************
Изделие № 112

Название/сплав: Отвод сталь нерж AISI 316L 90гр пресс/НР Inoxpres RM
Типоразмер: Дн 28 х1" 186100028
Цена: 9 342,20 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1029/

****************************************
Изделие № 113

Название/сплав: Отвод сталь нерж AISI 304 45гр пресс SantechSystems
Типоразмер: Дн 15
Цена: 131,30 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1049/

****************************************
Изделие № 114

Название/сплав: Отвод сталь нерж AISI 304 45гр пресс/труба SantechSystems
Типоразмер: Дн 15
Цена: 146,20 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1048/

****************************************
Изделие № 115

Название/сплав: Отвод сталь нерж AISI 304 90гр пресс/труба SantechSystems
Типоразмер: Дн 15
Цена: 144 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1046/

****************************************
Изделие № 116

Название/сплав: Отвод сталь нерж AISI 316L 90гр пресс/труба Inoxpres RM
Типоразмер: Дн 15 181015901C
Цена: 222 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i988/

****************************************
Изделие № 117

Название/сплав: Отвод сталь нерж AISI 316L 45гр пресс/труба Inoxpres RM
Типоразмер: Дн 15 181015451C
Цена: 276 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i987/

****************************************
Изделие № 118

Название/сплав: Отвод сталь нерж AISI 316L 45гр пресс Inoxpres RM
Типоразмер: Дн 15 181015450C
Цена: 276 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i986/

****************************************
Изделие № 119

Название/сплав: Отвод сталь нерж AISI 316L 90гр пресс Inoxpres RM
Типоразмер: Дн 15 181015900C
Цена: 211,30 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i982/

****************************************
Изделие № 120

Название/сплав: Тройник переходной сталь нерж ВР Benarmo
Типоразмер: Ду 15 х10
Цена: 187,40 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i560/

****************************************
Изделие № 121

Название/сплав: Тройник латунь 15Aх1/2"х15 обжим/НР STAHLMANN STML1501/215BEF
Типоразмер: 15A х1/2" х15 STML1501/215BEF
Цена: 506,80 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i20095/v69291/

****************************************
Изделие № 122

Название/сплав: Тройник сталь нерж AISI 304 пресс SantechSystems
Типоразмер: Дн 15
Цена: 210,10 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1054/

****************************************
Изделие № 123

Название/сплав: Тройник переходной сталь нерж AISI 304 пресс SantechSystems
Типоразмер: Дн 18 х15 х18
Цена: 235,40 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1055/

****************************************
Изделие № 124

Название/сплав: Тройник сталь нерж AISI 316L Дн 42х42х1/2" Ру5 пресс/ВР для газоснабжения Inoxpres Gas RM 189102042G
Типоразмер: Дн 42 х42 189102042G
Цена: 2 857,90 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1024/v1/

****************************************
Изделие № 125

Название/сплав: Тройник сталь нерж AISI 304 пресс/ВР SantechSystems
Типоразмер: Дн 15 х1/2" х15
Цена: 316,80 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1056/

****************************************
Изделие № 126

Название/сплав: Тройник сталь нерж AISI 304 пресс/НР SantechSystems
Типоразмер: Дн 15 х1/2" х15
Цена: 303,80 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1057/

****************************************
Изделие № 127

Название/сплав: Тройник переходной сталь нерж AISI 316L пресс Inoxpres RM
Типоразмер: Дн 35 х22 х35 1,6 МПа 192035022
Цена: 2 051 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i971/

****************************************
Изделие № 128

Название/сплав: Тройник сталь нерж AISI 316L пресс Inoxpres RM
Типоразмер: Дн 15 182015000
Цена: 386,30 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i972/

****************************************
Изделие № 129

Название/сплав: Тройник латунь обжим/ВР STAHLMANN
Типоразмер: 15A х1/2" х15 STFL1501/215BEF
Цена: 514,70 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i20090/

****************************************
Изделие № 130

Название/сплав: Тройник латунь обжим STAHLMANN
Типоразмер: 15A STWL15/15/150BEF
Цена: 541,30 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i20086/

****************************************
Изделие № 131

Название/сплав: Тройник сталь нерж ВР Benarmo
Типоразмер: Ду 15 (1/2")
Цена: 163,70 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i539/

****************************************
Изделие № 132

Название/сплав: Тройник переходной латунь обжим STAHLMANN
Типоразмер: 20A х15 х20 STWL20/15/20BEF
Цена: 1 028,40 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i826/

****************************************
Изделие № 133

Название/сплав: Тройник сталь нерж AISI 316L пресс/ВР Inoxpres RM
Типоразмер: Дн 15 х1/2" х15 189102015
Цена: 429,40 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i989/

****************************************
Изделие № 134

Название/сплав: Водорозетка сталь нерж AISI 316L пресс/ВР Inoxpres RM
Типоразмер: Дн 15 185102015
Цена: 526,30 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i997/

****************************************
Изделие № 135

Название/сплав: Водорозетка сталь нерж AISI 304 пресс/ВР SantechSystems
Типоразмер: Дн 15 х1/2"
Цена: 476,60 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1053/

****************************************
Изделие № 136

Название/сплав: Водорозетка латунь обжим/ВР STAHLMANN
Типоразмер: 15A х1/2" SEFL1501/2FBEF
Цена: 472,90 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i20092/

****************************************
Изделие № 137

Название/сплав: Гайка накидная латунь хром STAHLMANN
Типоразмер: 13A х1/2" SA0301/2
Цена: 85,10 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i827/

****************************************
Изделие № 138

Название/сплав: Кольцо фиксирующее сталь нерж для фитинга STAHLMANN
Типоразмер: 15A SA060015
Цена: 22,30 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i832/

****************************************
Изделие № 139

Название/сплав: Соединитель американка сталь нерж ВР Benarmo
Типоразмер: Ду 15 (1/2")
Цена: 381,20 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i547/

****************************************
Изделие № 140

Название/сплав: Соединитель американка сталь нерж ВР/НР Benarmo
Типоразмер: Ду 15 (1/2")
Цена: 373,70 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i548/

****************************************
Изделие № 141

Название/сплав: Заглушка сталь нерж ВР Benarmo
Типоразмер: Ду 15 (1/2")
Цена: 97,60 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i545/

****************************************
Изделие № 142

Название/сплав: Заглушка сталь нерж НР Benarmo
Типоразмер: Ду 15 (1/2")
Цена: 68,40 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i544/

****************************************
Изделие № 143

Название/сплав: Заглушка сталь нерж AISI 316L пресс Inoxpres RM
Типоразмер: Дн 15 183015003
Цена: 208,80 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i994/

****************************************
Изделие № 144

Название/сплав: Заглушка сталь нерж AISI 304 пресс SantechSystems
Типоразмер: Дн 15
Цена: 93,10 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1064/

****************************************
Изделие № 145

Название/сплав: Ниппель переходной сталь нерж НР Benarmo
Типоразмер: Ду 15 х10
Цена: 151,90 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i559/

****************************************
Изделие № 146

Название/сплав: Ниппель сталь нерж НР Benarmo
Типоразмер: Ду 15 (1/2")
Цена: 94,40 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i542/

****************************************
Изделие № 147

Название/сплав: Колено обводное сталь нерж AISI 304 SantechSystems
Типоразмер: Дн 15
Цена: 250,20 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1050/

****************************************
Изделие № 148

Название/сплав: Седелка сталь нерж AISI 316L Дн 88,9х42 Ру16 пресс Inoxpres RM 171088042
Типоразмер: Дн 88,9 х42 171088042
Цена: 7 459,60 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1025/v2/

****************************************
Изделие № 149

Название/сплав: Контргайка сталь нерж ВР Benarmo
Типоразмер: Ду 15 (1/2")
Цена: 84,20 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i546/

****************************************
Изделие № 150

Название/сплав: Переход сталь нерж AISI 304 Дн 22х1/2" Ру16 пресс/НР >A< Press Inox IBP PS24243G0220400
Типоразмер: Дн 22 х1/2" PS24243G0220400
Цена: 461,60 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1032/v2/

****************************************
Изделие № 151

Название/сплав: Тройник латунь 15Aх1/2"х15 обжим/НР STAHLMANN STML1501/215BEF
Типоразмер: 15A х1/2" х15 STML1501/215BEF
Цена: 506,80 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i20095/v69291/

****************************************
Изделие № 152

Название/сплав: Тройник сталь нерж AISI 304 пресс SantechSystems
Типоразмер: Дн 15
Цена: 210,10 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1054/

****************************************
Изделие № 153

Название/сплав: Тройник переходной сталь нерж AISI 304 пресс SantechSystems
Типоразмер: Дн 18 х15 х18
Цена: 235,40 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1055/

****************************************
Изделие № 154

Название/сплав: Тройник сталь нерж AISI 316L Дн 42х42х1/2" Ру5 пресс/ВР для газоснабжения Inoxpres Gas RM 189102042G
Типоразмер: Дн 42 х42 189102042G
Цена: 2 857,90 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1024/v1/

****************************************
Изделие № 155

Название/сплав: Тройник сталь нерж AISI 304 пресс/ВР SantechSystems
Типоразмер: Дн 15 х1/2" х15
Цена: 316,80 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1056/

****************************************
Изделие № 156

Название/сплав: Тройник сталь нерж AISI 304 пресс/НР SantechSystems
Типоразмер: Дн 15 х1/2" х15
Цена: 303,80 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1057/

****************************************
Изделие № 157

Название/сплав: Тройник переходной сталь нерж AISI 316L пресс Inoxpres RM
Типоразмер: Дн 35 х22 х35 1,6 МПа 192035022
Цена: 2 051 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i971/

****************************************
Изделие № 158

Название/сплав: Тройник сталь нерж AISI 316L пресс Inoxpres RM
Типоразмер: Дн 15 182015000
Цена: 386,30 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i972/

****************************************
Изделие № 159

Название/сплав: Тройник латунь обжим/ВР STAHLMANN
Типоразмер: 15A х1/2" х15 STFL1501/215BEF
Цена: 514,70 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i20090/

****************************************
Изделие № 160

Название/сплав: Тройник латунь обжим STAHLMANN
Типоразмер: 15A STWL15/15/150BEF
Цена: 541,30 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i20086/

****************************************
Изделие № 161

Название/сплав: Тройник сталь нерж ВР Benarmo
Типоразмер: Ду 15 (1/2")
Цена: 163,70 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i539/

****************************************
Изделие № 162

Название/сплав: Тройник переходной латунь обжим STAHLMANN
Типоразмер: 20A х15 х20 STWL20/15/20BEF
Цена: 1 028,40 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i826/

****************************************
Изделие № 163

Название/сплав: Тройник сталь нерж AISI 316L пресс/ВР Inoxpres RM
Типоразмер: Дн 15 х1/2" х15 189102015
Цена: 429,40 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i989/

****************************************
Изделие № 164

Название/сплав: Водорозетка сталь нерж AISI 316L пресс/ВР Inoxpres RM
Типоразмер: Дн 15 185102015
Цена: 526,30 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i997/

****************************************
Изделие № 165

Название/сплав: Водорозетка сталь нерж AISI 304 пресс/ВР SantechSystems
Типоразмер: Дн 15 х1/2"
Цена: 476,60 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1053/

****************************************
Изделие № 166

Название/сплав: Водорозетка латунь обжим/ВР STAHLMANN
Типоразмер: 15A х1/2" SEFL1501/2FBEF
Цена: 472,90 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i20092/

****************************************
Изделие № 167

Название/сплав: Гайка накидная латунь хром STAHLMANN
Типоразмер: 13A х1/2" SA0301/2
Цена: 85,10 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i827/

****************************************
Изделие № 168

Название/сплав: Кольцо фиксирующее сталь нерж для фитинга STAHLMANN
Типоразмер: 15A SA060015
Цена: 22,30 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i832/

****************************************
Изделие № 169

Название/сплав: Соединитель американка сталь нерж ВР Benarmo
Типоразмер: Ду 15 (1/2")
Цена: 381,20 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i547/

****************************************
Изделие № 170

Название/сплав: Соединитель американка сталь нерж ВР/НР Benarmo
Типоразмер: Ду 15 (1/2")
Цена: 373,70 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i548/

****************************************
Изделие № 171

Название/сплав: Заглушка сталь нерж ВР Benarmo
Типоразмер: Ду 15 (1/2")
Цена: 97,60 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i545/

****************************************
Изделие № 172

Название/сплав: Заглушка сталь нерж НР Benarmo
Типоразмер: Ду 15 (1/2")
Цена: 68,40 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i544/

****************************************
Изделие № 173

Название/сплав: Заглушка сталь нерж AISI 316L пресс Inoxpres RM
Типоразмер: Дн 15 183015003
Цена: 208,80 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i994/

****************************************
Изделие № 174

Название/сплав: Заглушка сталь нерж AISI 304 пресс SantechSystems
Типоразмер: Дн 15
Цена: 93,10 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1064/

****************************************
Изделие № 175

Название/сплав: Ниппель переходной сталь нерж НР Benarmo
Типоразмер: Ду 15 х10
Цена: 151,90 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i559/

****************************************
Изделие № 176

Название/сплав: Ниппель сталь нерж НР Benarmo
Типоразмер: Ду 15 (1/2")
Цена: 94,40 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i542/

****************************************
Изделие № 177

Название/сплав: Колено обводное сталь нерж AISI 304 SantechSystems
Типоразмер: Дн 15
Цена: 250,20 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1050/

****************************************
Изделие № 178

Название/сплав: Седелка сталь нерж AISI 316L Дн 88,9х42 Ру16 пресс Inoxpres RM 171088042
Типоразмер: Дн 88,9 х42 171088042
Цена: 7 459,60 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1025/v2/

****************************************
Изделие № 179

Название/сплав: Контргайка сталь нерж ВР Benarmo
Типоразмер: Ду 15 (1/2")
Цена: 84,20 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i546/

****************************************
Изделие № 180

Название/сплав: Переход сталь нерж AISI 304 Дн 22х1/2" Ру16 пресс/НР >A< Press Inox IBP PS24243G0220400
Типоразмер: Дн 22 х1/2" PS24243G0220400
Цена: 461,60 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1032/v2/

****************************************
Изделие № 181

Название/сплав: Тройник сталь нерж AISI 316L Дн 28х28х3/4" Ру16 пресс/ВР/труба Inoxpres RM 189304028MF
Типоразмер: Дн 28 х28 х3/4" 189304028MF
Цена: 4 693,20 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1030/v2/

****************************************
Изделие № 182

Название/сплав: Фланец сталь нерж AISI 316L Ду 65х76,1 Ру6 пресс Inoxpres RM 193076002
Типоразмер: Ду 65 х76,1 193076002
Цена: 56 601 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1028/v1/

****************************************
Изделие № 183

Название/сплав: Труба гофрированная сталь нерж SS316L отожженная STAHLMANN
Типоразмер: 15A бухта 50м SP3161500050
Цена: 22 046 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i823/

****************************************
Изделие № 184

Название/сплав: Отвод сталь нерж AISI 304 90гр пресс/НР >A< Press Inox IBP
Типоразмер: Дн 28 х1" PS24092G0280800
Цена: 1 522,90 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1031/

****************************************
Изделие № 185

Название/сплав: Тройник переходной сталь нерж AISI 316L Дн 35х22х35 Ру16 труба/пресс Inoxpres RM 188035022
Типоразмер: Дн 35 х22 х35 188035022
Цена: 3 100,30 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1027/v1/

****************************************
Изделие № 186

Название/сплав: Кольцо фиксирующее латунь для фитинга STAHLMANN
Типоразмер: 15A SA065015
Цена: 30,60 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i833/

****************************************
Изделие № 187

Название/сплав: Зажим для рейки STAHLMANN SA050000G
Типоразмер: SA050000G
Цена: 116 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i829/v1/

****************************************
Изделие № 188

Название/сплав: Зажим для фиксации трубы STAHLMANN SA040000G
Типоразмер: SA040000G
Цена: 74 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i828/v1/

****************************************
Изделие № 189

Название/сплав: Рейка для крепления трубы STAHLMANN SA070000
Типоразмер: SA070000
Цена: 116 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i830/v1/

****************************************
Изделие № 190

Название/сплав: Фланец сталь нерж AISI 304 Ду 65х76,1 Ру16 пресс >A< Press Inox IBP PS24230B0760000
Типоразмер: Ду 65 х76,1 PS24230B0760000
Цена: 14 829,60 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1033/v1/

****************************************
Изделие № 191

Название/сплав: Тройник сталь нерж AISI 316L Дн 28х28х3/4" Ру16 пресс/ВР/труба Inoxpres RM 189304028MF
Типоразмер: Дн 28 х28 х3/4" 189304028MF
Цена: 4 693,20 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1030/v2/

****************************************
Изделие № 192

Название/сплав: Фланец сталь нерж AISI 316L Ду 65х76,1 Ру6 пресс Inoxpres RM 193076002
Типоразмер: Ду 65 х76,1 193076002
Цена: 56 601 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1028/v1/

****************************************
Изделие № 193

Название/сплав: Труба гофрированная сталь нерж SS316L отожженная STAHLMANN
Типоразмер: 15A бухта 50м SP3161500050
Цена: 22 046 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i823/

****************************************
Изделие № 194

Название/сплав: Отвод сталь нерж AISI 304 90гр пресс/НР >A< Press Inox IBP
Типоразмер: Дн 28 х1" PS24092G0280800
Цена: 1 522,90 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1031/

****************************************
Изделие № 195

Название/сплав: Тройник переходной сталь нерж AISI 316L Дн 35х22х35 Ру16 труба/пресс Inoxpres RM 188035022
Типоразмер: Дн 35 х22 х35 188035022
Цена: 3 100,30 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1027/v1/

****************************************
Изделие № 196

Название/сплав: Кольцо фиксирующее латунь для фитинга STAHLMANN
Типоразмер: 15A SA065015
Цена: 30,60 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i833/

****************************************
Изделие № 197

Название/сплав: Зажим для рейки STAHLMANN SA050000G
Типоразмер: SA050000G
Цена: 116 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i829/v1/

****************************************
Изделие № 198

Название/сплав: Зажим для фиксации трубы STAHLMANN SA040000G
Типоразмер: SA040000G
Цена: 74 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i828/v1/

****************************************
Изделие № 199

Название/сплав: Рейка для крепления трубы STAHLMANN SA070000
Типоразмер: SA070000
Цена: 116 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i830/v1/

****************************************
Изделие № 200

Название/сплав: Фланец сталь нерж AISI 304 Ду 65х76,1 Ру16 пресс >A< Press Inox IBP PS24230B0760000
Типоразмер: Ду 65 х76,1 PS24230B0760000
Цена: 14 829,60 руб.
Ссылка: https://www.santech.ru/catalog/259/261/i1033/v1/

****************************************
