<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .close {
            padding: auto;
        }

        .modal-content p {
            padding: 10px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <h1>JavaScript</h1> -->

    <form action="server.php" method="POST" name="form1">
        <input type="text" name="name" placeholder="Имя">
        <input type="phone" name="phone" placeholder="Телефон">
        <button>Отправить</button>
    </form>

    <!-- Отдельное модальное окно -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <button class="close" style="font-size: 20px; justify-content: center; align-items: center">
                Закрыть</button>
            <p style="font-size: 25px; background-color: rgb(255, 255, 0); font-family: Arial, sans-serif;">Модальное
                окно!</p>
        </div>
    </div>

    <script src="script_dz_js_15.js"></script>
</body>

</html>